('E:\\workspace\\Curso html, css, '
 'javascript\\PYTHON\\08-Proyecto\\catalogo-pelicula\\Catalogo_Peliculas\\build\\Catalogo_peliculas\\Catalogo_peliculas.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\workspace\\Curso html, css, '
   'javascript\\PYTHON\\08-Proyecto\\catalogo-pelicula\\Catalogo_Peliculas\\build\\Catalogo_peliculas\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\workspace\\Curso html, css, '
   'javascript\\PYTHON\\08-Proyecto\\catalogo-pelicula\\Catalogo_Peliculas\\build\\Catalogo_peliculas\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\workspace\\Curso html, css, '
   'javascript\\PYTHON\\08-Proyecto\\catalogo-pelicula\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\workspace\\Curso html, css, '
   'javascript\\PYTHON\\08-Proyecto\\catalogo-pelicula\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\workspace\\Curso html, css, '
   'javascript\\PYTHON\\08-Proyecto\\catalogo-pelicula\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\workspace\\Curso html, css, '
   'javascript\\PYTHON\\08-Proyecto\\catalogo-pelicula\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\workspace\\Curso html, css, '
   'javascript\\PYTHON\\08-Proyecto\\catalogo-pelicula\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\workspace\\Curso html, css, '
   'javascript\\PYTHON\\08-Proyecto\\catalogo-pelicula\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\workspace\\Curso html, css, '
   'javascript\\PYTHON\\08-Proyecto\\catalogo-pelicula\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\workspace\\Curso html, css, '
   'javascript\\PYTHON\\08-Proyecto\\catalogo-pelicula\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Catalogo_peliculas',
   'E:\\workspace\\Curso html, css, '
   'javascript\\PYTHON\\08-Proyecto\\catalogo-pelicula\\Catalogo_Peliculas\\Catalogo_peliculas.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
